.lightbox-container {
    display: flex;
    justify-content: center;
    margin-top: 5em;
    gap: 8em;
}

.lightbox-images {
    display: flex;
    flex-direction: column;
    gap: 1.7em;
}

.lightbox-main-image {
    max-width: 25em;
    border-radius: 10px;
}

.lightbox-main-image:hover {
    cursor: pointer;
}

#lightbox-thumbnails {
    display: flex;
    gap: 1.7em;
    width: 25em;
}

.lightbox-thumbnails-img {
    width: 5em;
    border-radius: 10px;
    transition: 0.3s;
}

.lightbox-thumbnails-img:hover {
    cursor: pointer;
    opacity: 0.6;
}

.active {
    opacity: 0.3;
}

.thumbnail-div {
    outline: 2px solid hsl(26, 100%, 55%);
    border-radius: 10px;
    height: 5em;
}

.lightbox-txt {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 27%;
    margin-top: 3em;
}

.lightbox-txt-title {
    color: rgb(242, 140, 40);
    font-size: 0.8em;
    font-weight: bold;
    letter-spacing: 2px;
    margin: 0;
}

.lightbox-txt-fall {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    max-width: 35em;
}

.lightbox-txt-desc {
    color: hsl(219, 9%, 45%);
    font-size: 0.9em;
    line-height: 1.5em;
}

.flexItems {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.price {
    font-weight: bold;
    font-size: 1.5em;
    width: 4em;
}

.price-off {
    font-size: 0.9em;
    font-weight: bold;
    color: rgb(242, 140, 40);
    background-color: rgb(255, 245, 238);
    padding: 0.45em 0.6em;
    border-radius: 5px;
    width: 2em;
}

.price-before {
    margin-top: -0.8em;
    font-weight: bold;
    font-size: 0.9em;
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
}

.item-count {
    display: flex;
    flex-direction: row;
    gap: 2.5em;
    flex-basis: 100px;
    flex-grow: 0;
    flex-shrink: 0;
    width: 7em;
    background-color: hsl(223, 64%, 98%);
    padding: 1em;
    border-radius: 10px;
    font-weight: bold;
}

.item-count img:hover {
    opacity: 0.7;
    cursor: pointer;
}

button {
    border: none;
    box-shadow: 0 4px 8px 0 rgb(242, 140, 40);
    transition: 0.3s;
}

button:hover {
    opacity: 0.7;
    box-shadow: none;
    cursor: pointer;
}

button img {
    width: 1.1em;
    margin-right: 1.5em;
}

.add-to-cart {
    width: 20em;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    font-weight: bold;
    font-size: 0.9em;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(27, 18, 18, 0.8);
    align-items: center;
}

.modal-content {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3em;
    width: 32em;
}

.close {
    cursor: pointer;
    width: 1.3em;
    margin-left: 96%;
}

.main-modal {
    display: flex;
    flex-direction: row;
}

.slide-images {
    width: 32em;
    border-radius: 10px;
}

.main-modal-icon {
    padding: 1em;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.prev {
    margin-right: -1.5em;
    z-index: 1;
}

.next {
    margin-left: -1.5em;
    z-index: 1;
}